server.port=9090

#Oracle DataSource
# spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@172.30.1.46:1521/xe
# spring.datasource.username=test
# spring.datasource.password=test

#MySql DataSource
spring.datasource.username: test
spring.datasource.password: test
spring.datasource.url: jdbc:mysql://localhost:3306/mydb?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.driver: com.mysql.cj.jdbc.Driver



mybatis.configuration.map-underscore-to-camel-case=false

#Model Location
mybatis.type-aliases-package=com.example.demo4.model

#Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml